<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        div{
            color: red;
            border: 1px solid yellow;
            width: 300px;
            height: 200px;
            background-color: green;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <a href="http://www.baidu.com">百度</a>
    <div>我是div标签</div>
    <table>
        <tr>
            <td>用户名:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>密码:</td>
            <td><input type="password"></td>
        </tr>
    </table>
    <ul>
        <li>祎</li>
        <li>哥</li>
        <li>没</li>
        <li>机</li>
        <li>基</li>
    </ul>
</body>
</html>